



<html lang="en"> <!-- Set this to the main language of your site -->
<head>
    <meta charset="utf-8">

    <title>Sean Kuehl</title>

    <!-- Enter a brief description of your page -->
    <meta name="description" content="Welcome to my page!">

<style>


.backButton {
  width: 100px;
  height: 100px;
  font-size: 15px;
  background-color: white;
}

.togetherParent {
  white-space: nowrap;
  overflow-x: auto;
}

.togetherChild {
  display: inline-block;
  margin-left: 20px; 
  
}


div {
  margin-bottom: 200px;
}

p {
  font-size: 25px;
  font-family: "Trebuchet MS", sans-serif;

}



<!-- I'll seperate things with witespace by using divs, couldn't find a better option-->
<!-- I need to flesh out, stylize elements and complete the page but I have the basics down-->
</style>

    
</head>
<body>

<a href="BlogDirectory.html">
<button class = "backButton">Back</button>
</a>


<div align = "center">
<h1> Blog Topic </h1>
<p> By: Sean Kuehl, March 2022 </p>
</div>



<div align = "center">
<p> hello here is some sample text </p>
</div>




<div align = "center">
<p> &copy; Copyright 2022 Sean Kuehl. All rights reserved. </p>

</div>












</body>
</html>
